<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Invaders</title>
    <style>
        canvas{
            position:absolute;
            top:0px;
            left:calc(50vw - (96vh / 1.2) / 2);
            height:96vh;
            box-shadow:0 0 4px black;
        }
        #bar{
            list-style-type:none;
            position:absolute;
            top:96vh;
            left:calc(50vw - (96vh / 1.2) / 2);
            height:4vh;
            width:calc(96vh / 1.2);
            display:flex;
            margin:0;
            padding-left:0;
            text-align:center;
            line-height:4vh;
            color:white;
            background-color:#222;
            box-shadow: 0 0 4px black;
            text-shadow: 0 0 1px white;
        }
        #bar:bullet{
            content:'';
        }
        #bar > li{
            flex:1;
        }
        #controls{
            background-color:rgba(100, 100, 100, 0.8);
            position:absolute;
            top:0px;
            left:calc(50vw - (96vh / 1.2) / 2);
            height:96vh;
            width:calc(96vh / 1.2);
            opacity:0;
            -webkit-transition: opacity 0.2s;
            text-align:center;
        }
        #controls.display{
            opacity:1;
        }
        #controls > p{
            display:flex;
            text-align:center;
            font-size:20px;
            line-height:1px;
        }
        #controls > p > span {
            flex:1;
        }
        #controls > p > input{
            flex:1;
            background-color:rgba(255, 255, 255, 0.8);
        }
        #hint{
            -webkit-animation:slide 3s;
            position:absolute;
            background-color:rgba(150, 150, 150, 0.9);
            top:40vh;
            left:4vh;
            width:calc(( 100vw - 95vh / 1.2 ) / 2 - 8vh);
            height:20vh;
            line-height:20vh;
            text-align:center;
        }
        @-webkit-keyframes slide{
            0%{
                opacity:0;
                left:calc(50vw - (96vh / 1.2) / 2 + 4vh);
                width:calc(95vh / 1.2 - 8vh);
            }
            40%{
                opacity:1;
            }
            80%{
                left:calc(50vw - (96vh / 1.2) / 2 + 4vh);
                width:calc(95vh / 1.2 - 8vh);
            }
            100%{
                left:4vh;
                width:calc(( 100vw - 95vh / 1.2 ) / 2 - 8vh);
            }
        }
        body{
            background-color:gray;
        }
    </style>
</head>
<body>
    <canvas id=c></canvas>
    <ul id=bar>
        <li>Wave: <span id=wave>1</span>
        <li><span id=health></span>
        <li><span id=upgrades></span>
    </ul>
    <div id=controls>
        <h1>info</h1>
        <p><span>up</span><span>UP KEY</span></p>
        <p><span>left</span><span>LEFT KEY</span></p>
        <p><span>down</span><span>DOWN KEY</span></p>
        <p><span>right</span><span>RIGHT KEY</span></p>
        <p><span>shoot</span><span>SPACEBAR</span></p>
        <p><span>pause / resume</span><span>P</span></p>
        <p><span>toggle trailing</span><span>T</span></p>
        <p><span>info</span><span>I</span></p>
        <h2>Upgrades</h2>
        <p><span>health</span><span><img src=Uhealth.png></span></p>
        <p><span>guns</span><span><img src=UbulletsCount.png></span></p>
        <p><span>bullet speed</span><span><img src=UbulletSpeed.png></span></p>
        <p><span>spaceship speed</span><span><img src=Uspeed.png></span></p>
        <p><span>bullet pierce</span><span><img src=Upierce.png></span></p>
        <p><span>power</span><span><img src=Upower.png></span></p>
        <p><span>shoot ratio</span><span><img src=UshootSpeed.png></span></p>
    </div>
    <div id=hint>Press I for information</div>
    <script src=scripts.js></script>
</body>
</html>